# property-back

./: .dockerignore  .gitignore  Dockerfile  MC.PropertyService.sln  README.md  compose.yml  deploy.sh
.circleci/: config.yml
src/MC.PropertyService.API/: MC.PropertyService.API.csproj  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.json
src/MC.PropertyService.API/ClientModels/: OwnerRequest.cs  OwnerView.cs  PriceRequest.cs  PropertyFilterRequest.cs  PropertyImageRequest.cs  PropertyImageView.cs  PropertyRequest.cs  PropertyTraceRequest.cs  PropertyView.cs
src/MC.PropertyService.API/Controllers/v1/: AuthController.cs  PropertyController.cs  PropertyImageController.cs
src/MC.PropertyService.API/Data/: PropertyDBContext.cs
src/MC.PropertyService.API/Data/Migrations/: 20240918040835_InitialCreate.Designer.cs  20240918040835_InitialCreate.cs  20240919202814_InitialCreate.Designer.cs  20240919202814_InitialCreate.cs  PropertyDBContextModelSnapshot.cs
src/MC.PropertyService.API/Data/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/MC.PropertyService.API/Data/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
src/MC.PropertyService.API/Data/ResourceConfiguration/: CommonResourceConfiguration.cs  OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
src/MC.PropertyService.API/Options/: ConfigureSwaggerOptions.cs  ResponseOptions.cs
src/MC.PropertyService.API/Properties/: launchSettings.json
src/MC.PropertyService.API/Services/: BaseHandler.cs  RequestProfile.cs
src/MC.PropertyService.API/Services/v1/Commands/: AddPropertyCommand.cs  AddPropertyHandler.cs  AddPropertyImageCommand.cs  AddPropertyImageHandler.cs  ChangePropertyPriceCommand.cs  ChangePropertyPriceHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyHandler.cs
src/MC.PropertyService.API/Services/v1/Queries/: ListPropertiesHandler.cs  ListPropertiesQuery.cs
src/MC.PropertyService.API/Validators/: OwnerValidator.cs  PriceValidator.cs  PropertyFilterValidator.cs  PropertyImageValidator.cs  PropertyTraceValidator.cs  PropertyValidator.cs
src/MC.PropertyService.Tests/: MC.PropertyService.Tests.csproj  xunit.runner.json
src/MC.PropertyService.Tests/Fixtures/: AuthenticationMockingData.cs  CollectionFixtureDefinitions.cs  OwnerMockingData.cs  PropertyApplicationFixture.cs  PropertyImageMockingData.cs  PropertyMockingData.cs
src/MC.PropertyService.Tests/Integration/v1/: PropertyControllerIntegrationTest.cs  PropertyImageControllerIntegrationTest.cs
src/MC.PropertyService.Tests/Properties/: launchSettings.json
src/MC.PropertyService.Tests/Unit/: PropertyImageServiceUnitTest.cs  PropertyServiceUnitTest.cs
(+1 files in other folders)
